# fitness_journal

./: .editorconfig  README.md  build.gradle  makefile  settings.gradle
.github/workflows/: master_pr.yml
app/: build.gradle
app/src/androidTest/java/com/example/fitnessjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessjournal/: MainActivity.kt  NewWorkoutActivity.kt  WorkoutItem.kt  WorkoutItemAdapter.kt  WorkoutSuccessActivity.kt
app/src/main/java/com/example/fitnessjournal/exercise/: ExerciseItem.kt  ExerciseItemAdapter.kt  ExerciseSuccessActivity.kt  NewExerciseActivity.kt  NewWorkoutActivity.kt  WorkoutItem.kt  WorkoutItemAdapter.kt  WorkoutSuccessActivity.kt
app/src/main/res/layout/: activity_exercise_success.xml  activity_main.xml  activity_new_workout.xml  activity_workout_success.xml  item_exercise.xml  item_workout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessjournal/: DemoTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
